# FitnessApp

./: FitnessApp.sln  README.md
FitnessApp/FitnessApp/: App.xaml  App.xaml.cs  FitnessApp.csproj
FitnessApp/FitnessApp.Android/: CustomEntryRenderer.cs  FitnessApp.Android.csproj  MainActivity.cs
FitnessApp/FitnessApp.Android/Properties/: AndroidManifest.xml
FitnessApp/FitnessApp.Android/Resources/: Resource.designer.cs
FitnessApp/FitnessApp.Android/Resources/layout/: Toolbar.xml
FitnessApp/FitnessApp.Android/Resources/values/: colors.xml  styles.xml
FitnessApp/FitnessApp.iOS/: AppDelegate.cs  FitnessApp.iOS.csproj  Main.cs
FitnessApp/FitnessApp/Controls/: BorderlessEntry.cs  CustomStepper.cs  TitleView.cs  TransparentEntry.cs
FitnessApp/FitnessApp/Model/: BMICalculatorPageViewModel.cs  BaseViewModel.cs  MasterPageItem.cs
FitnessApp/FitnessApp/Page/: BMICalculatorPage.xaml  BMICalculatorPage.xaml.cs  BMIResultPage.xaml  BMIResultPage.xaml.cs  MainMenuPage.xaml  Styles.xaml
FitnessApp/FitnessApp/Views/: BMICalculatorPage.xaml  MainMenuPage.xaml  MainMenuPage.xaml.cs  Styles.xaml  Styles.xaml.cs
FitnessApp/FitnessApp/Views/Navigation/: MainPage.xaml  MainPage.xaml.cs  MasterPage.xaml
FitnessApp/FitnessApp/Views/Pages/: AboutPage.xaml  AboutPage.xaml.cs  BMICalculatorPage.xaml  BMICalculatorPage.xaml.cs  BMIResultPage.xaml  BMIResultPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  LanguagePage.xaml  LanguagePage.xaml.cs
